server {
    listen 80;

    server_tokens  off;

    server_name 127.0.0.1 84.201.140.136;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}